# javaee

./: .gitignore  LICENSE  Procfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  server.js
e2e/src/: app.e2e-spec.ts
src/: index.html  server.js
src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/example/server/: ConfigurationProvider.java  HelloWorld.java  Main.java  MyApplication.java
src/main/webapp/: index.html  index.jsp  publicFooter.html  publicHeader.html  temp.html  userHeader.html  userHeader.txt
src/main/webapp/WEB-INF/: glassfish-web.xml  urlrewrite.xml
src/main/webapp/css/: customBootstrap.css  styles.css
src/main/webapp/js/: app.js
src/main/webapp/js/lib/: angular-drag-and-drop-lists.js
src/main/webapp/views/: 400.html  403.html  aboutus.html  changePassword.html  cookies.html  dashboard.html  dashboard.txt  error.html  forgotForm.html  home.html  login.html  project.html  project.txt  register.html  registerSuccess.html  tos.html
src/main/webapp/views/modals/: addContainer.html  addMemberProject.html  addProject.html  addTask.html  addTask.txt  deleteAccount.html  deleteContainer.html  deleteMemberProject.html  deleteProject.html  deleteTask.html  editContainer.html  editProject.html  editTask.html  listMembersProject.html  notificationBox.html
